<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>首页</title>
		<link rel="stylesheet" type="text/css" href="css/Register.css"/>
		<style type="text/css">
			/**{
				padding: 0;
				margin: 0;
			}*/
			.layer01{
				width: 100%;
				height: 80px;
				/*background-color: darkgray;*/
			}
			.layer03{
				float: left;
			}
			.layer01 input{
				float: right;
				font-size: 20px;
				font-weight: bold;
				text-shadow: #00BFFF 4px 4px 4px;
				position: relative;
				margin-top: 20px;
				/*opacity: 0.5;*/
			}
			.layer02{
				width: 100%;
			}
			.layer02 img{
				position: relative;
				background-size: cover;
				width: 100%;
			}
			#btn1{
				width: 130px;
				height: 40px;
				line-height: 15px;
				margin-top: 25px;
				background-color: skyblue;
			}
			#btn2{
				width: 130px;
				height: 40px;
				line-height: 15px;
				margin-top: 25px;
				background-color: skyblue;
			}
			#btn3{
				width: 130px;
				height: 40px;
				line-height: 15px;
				margin-top: 25px;
				background-color: skyblue;
			}
			footer{
				margin: 0;
				padding: 0;
				width: 100%;
				height: 30px;
				line-height: 30px;
				background-color: gainsboro;
			}
			footer p {
				font-size: 24px;
				font-weight: bolder;
				color: red;
				text-align: center;
			}
		</style>
	</head>
	<body id="bj">
		<div class="wrap">
			<!--头部-->
			<header class="nav-header">
				<div class="head-contain">
					<a href="" class="top-logo"><img src="img/10.jpg" width="145" height="90"/></a>
					<nav class="top-nav">
						<ul>
							<li><a href="HomePage.html">首页</a></li>
							<li><a href="Login.html">登录界面</a></li>
							<li><a href="Register.html">注册界面</a></li>
							<li><a href="PlayIntroduce.html">玩法介绍</a></li>
							<li><a href="HeroData.html">英雄介绍</a></li>
							<li><a href="Communication.html">交流社区</a></li>
						</ul>
					</nav>
				</div>
			</header>
		</div>
		<div id="father">
  			<div class="layer01">
  			<div class="layer02"><img src="img/HomePage.jpg" width="1000" height="670"></div>
  			</div>
  		<footer>
  			<!--<p>《王者荣耀》全部背景故事发生于架空世界“王者大陆”中。相关人物、地理、事件均为艺术创作，并非正史。若因观看王者故事对相关历史人物产生兴趣，建议查阅正史记载</p>-->
  		</footer>
		</div>
	</body>
</html>